<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>



        * {
            box-sizing: border-box;
        }

        .row::after 
        {
            content: "";
            clear: both;
            display: table;
        }

    
     [class*="col-"] 
     {
            float: left;
            padding: 15px;
        }

@media only screen and (max-width: 767px) 
{
    div {background-color:#FAFFC5;}
    .header {background-color: #5E686D; color:#FAFFC5; }
    .definition {background-color: #5E686D; color:#FAFFC5;}
    .frame {height: 450px; border: 5px solid #5E686D;}
    .frame2 {height: 500px; border: 5px solid #5E686D;}
    .name {color: #5E686D;}
    [class*="col-"] 
    {
        width: 100%;
        font-size: 20px;      
        }
    a :hover {background: #5E686D;}
    a :active {background: white;}
 }   

@media only screen and (min-width: 768px) 
{ div {background-color:#5E686D;}
    .header {background-color: #A9BFA8; color: #5E686D;}
    .definition {background-color: #A9BFA8; color: #5E686D;}
     .name {color: white;}
    a :hover {background: #A9BFA8;}
    a :active {background: white;}
.frame {height: 450px; border: 5px solid #A9BFA8;}
.frame2 {height: 500px; border: 5px solid #5E686D;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1024px) 
{
   div {background-color:#A9BFA8;}
    .header {background-color: #3A3960; color:#A9BFA8; }
    .definition {background-color: #3A3960; color: #A9BFA8;}
     .frame {height: 500px; border: 5px solid #3A3960;}
     .name {color: #3A3960;}
        a :hover {background: #3A3960;}
    a :active {background: white;}


        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }
     }  
       
    html 
    {
            font-family: "Times New Roman", sans-serif;
        }

        .header 

        { padding: 15px;
            text-align: center;}

        .frame 
        {
            padding: 25px;
            text-align: justify;
            gap: 10px;
        }    

        .definition
        {
            text-align: center;
            border: 0.75px solid white;
            gap: 10px;
        }    

    </style>

</head>

<body>
 <div class="top">
    <div class="header">

        <h1><b>Avogadro's Law</b></h1>
    
    </div>

    <div class="definition"> 
    <center>
       <img src="Avogadro.png" height="400" width="400"alt="Avogadro" tile="Avogadro">
       <br>
       <h2>
        Amedeo Avogadro (1776-1856)
    </h2>
    </center>
</div>
</div>
   
    <div class="row">
        
 
       <div class="col-4 col-s-6 frame" >
        <center>
        <h2 class="name">About Avogadro</h2></center>
        <h4 class="name">
        Amedeo Avogadro (1776 - 1856) was an Italian mathematical physicist. He was born in Turin to a noble family of the Kingdom of Sardinia. Avogadro is most noted for his contribution to molecular theory now known as Avogadro’s law. </h4>
        </center>

        </div>

        <div class="col-4 col-s-6 frame" >
        <center><h2 class="name">About Avogadro's Law</h2></center>
        <h4 class="name">
        Avogadro’s law states that equal volumes of gases under the same conditions of temperature and pressure will contain equal numbers of molecules making them have a direct relationship.</h4>
        <center>
        <img src="https://userscontent2.emaze.com/images/ae0c32b3-00e7-49a8-8251-072c393cdc39/71b2db6e92dd7e5db5119a738797731f.png" alt="AvogadrosLaw" height="150" width="150" tile="AvogadrosLaw"></center>
        
        

        </div>

        <div class="col-4 col-s-12 frame2" >
        <center><h2 class="name"><b>Application</b></h2></center>
        
        <center>
        <img src="AvogadrosLaw.png"alt="AvogadrosLaw" height="350" width="350" tile="AvogadrosLaw"></center></div>
        </div>
    
        <div class="definition"> 
    <h2>
       Made by Endurance Group 2
    </h2>
</div>

 </body>

</html>
