<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>



        * {
            box-sizing: border-box;
        }

        .row::after 
        {
            content: "";
            clear: both;
            display: table;
        }

    
     [class*="col-"] 
     {
            float: left;
            padding: 15px;
        }

@media only screen and (max-width: 767px) 
{
    div {background-color:#FAFFC5;}
    .header {background-color: #5E686D; color:#FAFFC5; }
    .definition {background-color: #5E686D; color:#FAFFC5;}
    .frame {height: 450px; border: 5px solid #5E686D;}
    .frame2 {height: 500px; border: 5px solid #5E686D;}
    .name {color: #5E686D;}
    [class*="col-"] 
    {
        width: 100%;
        font-size: 20px;      
        }
    a :hover {background: #5E686D;}
    a :active {background: white;}
 }   

@media only screen and (min-width: 768px) 
{ div {background-color:#5E686D;}
    .header {background-color: #A9BFA8; color: #5E686D;}
    .definition {background-color: #A9BFA8; color: #5E686D;}
     .name {color: white;}
    a :hover {background: #A9BFA8;}
    a :active {background: white;}
.frame {height: 450px; border: 5px solid #A9BFA8;}
.frame2 {height: 500px; border: 5px solid #5E686D;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1024px) 
{
   div {background-color:#A9BFA8;}
    .header {background-color: #3A3960; color:#A9BFA8; }
    .definition {background-color: #3A3960; color: #A9BFA8;}
     .frame {height: 500px; border: 5px solid #3A3960;}
     .name {color: #3A3960;}
        a :hover {background: #3A3960;}
    a :active {background: white;}


        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }
     }  
       
    html 
    {
            font-family: "Times New Roman", sans-serif;
        }

        .header 

        { padding: 15px;
            text-align: center;}

        .frame 
        {
            padding: 25px;
            text-align: justify;
            gap: 10px;
        }    

        .definition
        {
            text-align: center;
            border: 0.75px solid white;
            gap: 10px;
        }    

    </style>

</head>

<body>
 <div class="top">
    <div class="header">

        <h1><b>Boyle's Law</b></h1>
    
    </div>

    <div class="definition"> 
    <center>
       <img src="https://media.swncdn.com/cms/CCOM/64322-robert-boyle.1200w.tn.jpg" height="400" width="400"alt="Boyle" tile="Boyle">
       <br>
       <h2>
        Robert Boyle (1627-1691)
    </h2>
    </center>
</div>
</div>
   
    <div class="row">
        
 
       <div class="col-4 col-s-6 frame" >
        <center>
        <h2 class="name">About Boyle</h2></center>
        <h4 class="name">
        He was an Anglo-Irish natural philosopher and theological writer, a known figure of 17th-century intellectual culture. His scientific career started when he moved to Oxford and established his own laboratory. He was so well off that he needed neither a salary nor funding for his work. During his private work, he met Robert Hooke and hired him to become an assistant because of his extraordinary knowledge to work with computer software. Jointly, they discovered many characteristics of air, including its role in combustion, respiration, and sound transmission. Most especially, they discovered “Boyle’s law".</h4>
        </center>

        </div>

        <div class="col-4 col-s-6 frame" >
        <center><h2 class="name">About Boyle's Law</h2></center>
        <h4 class="name">
        Boyle's law is a gas law, showing that the pressure and volume of a gas have an inverse relationship. If volume increases, then pressure decreases and vice versa, when the temperature is held constant.

Therefore, when the volume is halved, the pressure is doubled; and if the volume is doubled, the pressure is halved.
</h4>
        <center>
        <img src="https://cms-prod2-fargatestack-1ocj-staticresourcesbucket-1cwfhp5epejwi.s3.amazonaws.com/media/images/Boyles_Law_Example_Thumbnail.original.png" height="150" width="150" tile="BoylesLaw"></center>
        
        

        </div>

        <div class="col-4 col-s-12 frame2" >
        <center><h2 class="name"><b>Application</b></h2></center>
        
        <center>
        <img src="Boyles.png"alt="BoylesLaw" height="350" width="350" tile="BoylesLaw"></center></div>
        </div>
    
        <div class="definition"> 
    <h2>
       Made by Endurance Group 2
    </h2>
</div>

 </body>

</html>
