<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>



        * {
            box-sizing: border-box;
        }

        .row::after 
        {
            content: "";
            clear: both;
            display: table;
        }

    
     [class*="col-"] 
     {
            float: left;
            padding: 15px;
        }

@media only screen and (max-width: 767px) 
{
    div {background-color:#FAFFC5;}
    .header {background-color: #5E686D; color:#FAFFC5; }
    .definition {background-color: #5E686D; color:#FAFFC5;}
    .frame {height: 450px; border: 5px solid #5E686D;}
    .frame2 {height: 500px; border: 5px solid #5E686D;}
    .name {color: #5E686D;}
    [class*="col-"] 
    {
        width: 100%;
        font-size: 20px;      
        }
    a :hover {background: #5E686D;}
    a :active {background: white;}
 }   

@media only screen and (min-width: 768px) 
{ div {background-color:#5E686D;}
    .header {background-color: #A9BFA8; color: #5E686D;}
    .definition {background-color: #A9BFA8; color: #5E686D;}
     .name {color: white;}
    a :hover {background: #A9BFA8;}
    a :active {background: white;}
.frame {height: 450px; border: 5px solid #A9BFA8;}
.frame2 {height: 500px; border: 5px solid #5E686D;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1024px) 
{
   div {background-color:#A9BFA8;}
    .header {background-color: #3A3960; color:#A9BFA8; }
    .definition {background-color: #3A3960; color: #A9BFA8;}
     .frame {height: 500px; border: 5px solid #3A3960;}
     .name {color: #3A3960;}
        a :hover {background: #3A3960;}
    a :active {background: white;}


        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }
     }  
       
    html 
    {
            font-family: "Times New Roman", sans-serif;
        }

        .header 

        { padding: 15px;
            text-align: center;}

        .frame 
        {
            padding: 25px;
            text-align: justify;
            gap: 10px;
        }    

        .definition
        {
            text-align: center;
            border: 0.75px solid white;
            gap: 10px;
        }    

    </style>

</head>

<body>
 <div class="top">
    <div class="header">

        <h1><b>Gay-Lussac's Law</b></h1>
    
    </div>

    <div class="definition"> 
    <center>
       <img src="https://www.daviddarling.info/images/Gay-Lussac.jpg" height="400" width="400"alt="Gay-Lussac" tile="Gay-Lussac">
       <br>
       <h2>
        Joseph-Louis Gay-Lussac (1778-1850)
    </h2>
    </center>
</div>
</div>
   
    <div class="row">
        
 
       <div class="col-4 col-s-6 frame" >
        <center>
        <h2 class="name">About Gay-Lussac</h2></center>
        <h4 class="name">
        Joseph-Louis Gay-Lussac (born December 6, 1778, Saint-Léonard-de-Noblat, France—died May 9, 1850, Paris) was a French chemist and physicist who pioneered investigations into the behaviour of gases, established new techniques for analysis, and made notable advances in applied chemistry.
.</h4>
        </center>

        </div>

        <div class="col-4 col-s-6 frame" >
        <center><h2 class="name">About Gay-Lussac's Law</h2></center>
        <h4 class="name">
        Gay-Lussac's Law states that the pressure of a given mass of gas varies directly with the absolute temperature of the gas, when the volume is kept constant. Gay-Lussac's Law is very similar to Charles's Law, with the only difference being the type of container. Whereas the container in a Charles's Law experiment is flexible, it is rigid in a Gay-Lussac's Law experiment.


</h4>
        <center>
        <img src="https://chemistrytalk.org/wp-content/uploads/2023/03/HighRes.jpg" height="150" width="150" tile="GayLussacsLaw"></center>
        
        

        </div>

        <div class="col-4 col-s-12 frame2" >
        <center><h2 class="name"><b>Application</b></h2></center>
        
        <center>
        <img src="GayLussacLaw.png"alt="BoylesLaw" height="350" width="350" tile="BoylesLaw"></center></div>
        </div>
    <div class="definition"> 
    <h5>
        Libretexts. (2022b, August 8). 14.5: Gay-Lussac’s Law. Chemistry LibreTexts. 
https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(CK-12)/14%3A_The_Behavior_of_Gases/14.05%3A_Gay-Lussac%27s_Law

Introduction of Gay Lussac’s Law. (2022, April 26). Unacademy. https://unacademy.com/content/neet-ug/study-material/chemistry/introduction-of-gay-lussacs-law/#:~:text=Pressure-Temperature%20Concept,exactly%20proportional%20to%20its%20pressure.&text=where:,k%20is%20a%20constant. 

Admin. (2022, May 18). Gay-Lussac’s Law - Statement, formula, detailed explanation.
https://byjus.com/chemistry/gay-lussacs-law/

       
    </h5>
</div>
        <div class="definition"> 
    <h2>
       Made by Endurance Group 2
    </h2>
</div>

 </body>

</html>
