<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>



        * {
            box-sizing: border-box;
        }

        .row::after 
        {
            content: "";
            clear: both;
            display: table;
        }

    
     [class*="col-"] 
     {
            float: left;
            padding: 15px;
        }

@media only screen and (max-width: 767px) 
{
    div {background-color:#FAFFC5;}
    .header {background-color: #5E686D; color:#FAFFC5; }
    .definition {background-color: #5E686D; color:#FAFFC5;}
    .frame {height: 450px; border: 5px solid #5E686D;}
    .name {color: #5E686D;}
    [class*="col-"] 
    {
        width: 100%;
        font-size: 20px;      
        }
    a :hover {background: #5E686D;}
    a :active {background: white;}
 }   

@media only screen and (min-width: 768px) 
{ div {background-color:#5E686D;}
    .header {background-color: #A9BFA8; color: #5E686D;}
    .definition {background-color: #A9BFA8; color: #5E686D;}
     .name {color: white;}
    a :hover {background: #A9BFA8;}
    a :active {background: white;}
.frame {height: 450px; border: 5px solid #A9BFA8;}

  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1024px) 
{
   div {background-color:#A9BFA8;}
    .header {background-color: #3A3960; color:#A9BFA8; }
    .definition {background-color: #3A3960; color: #A9BFA8;}
     .frame {height: 500px; border: 5px solid #3A3960;}
     .name {color: #3A3960;}
        a :hover {background: #3A3960;}
    a :active {background: white;}


        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }
     }  
       
    html 
    {
            font-family: "Times New Roman", sans-serif;
        }

        .header 

        { padding: 15px;
            text-align: center;}

        .frame 
        {
            padding: 25px;
            text-align: justify;
            gap: 10px;
        }    

        .definition
        {
            text-align: center;
            border: 0.75px solid white;
            gap: 10px;
        }    

    </style>

</head>

<body>
 <div class="top">
    <div class="header">

        <h1><b>Gas Laws</b></h1>
    
    </div>

    <div class="definition"> 
    <h3>
        Gas laws are laws that relate to the <b> pressure, volume, and temperature</b> of a <b>gas.</b>
    </h3>
</div>
</div>
   
    <div class="row">
        
 
       <div class="col-3 col-s-6 frame" >
        <center><h2 class="name"><b>Boyle's Law</b></h2></center>
        

        <a href="Boyles.html">
        <center><img src="https://media.swncdn.com/cms/CCOM/64322-robert-boyle.1200w.tn.jpg" height="200" width="200"alt="Boyle" tile="Boyle"></center>
        </a>

        <center><h3 class="name"><i>Pressure and Volume</i></h3></center>

        </div>

        <div class="col-3 col-s-6 frame" >
        <center><h2 class="name"><b>Charles' Law</b></h2></center>
        

        <a href="Charles.html">
        <center><img src="https://allaboutcharlesblog.wordpress.com/wp-content/uploads/2017/03/jacques-charles-boilly.jpg?w=320" height="200" width="200"alt="Charles" tile="Charles"></center>
        </a>

        <center><h3 class="name"><i>Volume and Temperature</i></h3></center>

        </div>

        <div class="col-3 col-s-6 frame" >
        <center><h2 class="name"><b>Gay-Lussac's Law</b></h2></center>
        

        <a href="GayLussac.html">
        <center><img src="https://www.daviddarling.info/images/Gay-Lussac.jpg" height="200" width="200"alt="GayLussac" tile="GayLussac"></center>
        </a>

        <center><h3 class="name"><i>Pressure and Temperature</i></h3></center>

        </div>

         <div class="col-3 col-s-6 frame" >
        <center><h2 class="name"><b>Avogadro's Law</b></h2></center>
        

        <a href="Avogadro.html">
        <center><img src="Avogadro.png" height="200" width="200"alt="Avogadro" tile="Avogadro"></center>
        </a>

        <center><h3 class="name"><i>Volume and Number of Moles</i></h3></center>
        </div>
    </div>
    
        <div class="definition"> 
    <h2>
       Made by Endurance Group 2
    </h2>
</div>

 </body>

</html>
